cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Dynamic Hazard Rate BART: A Multi-Risk Balloon Analogue Risk Task"
abstract: >-
  An open-source implementation of a modified Balloon Analogue Risk Task (BART)
  that replaces the classic uniform explosion threshold with a dynamic hazard
  rate (P(explode at pump k) = k / N). The repository includes a React game
  client, a Python scoring engine with more than thirty psychometric metrics,
  and Monte Carlo tooling for verifying the theoretical expected-value optima.
type: software
authors:
  - given-names: "Ahmet Selim"
    family-names: "Yılmaz"
    orcid: "https://orcid.org/0009-0000-2866-5774"
    affiliation: "Middle East Technical University"
version: "0.1.2"
date-released: "2026-06-20"
license: MIT
repository-code: "https://github.com/aslmylmz/metu-risk-persona"
url: "https://bart.aselimyilmaz.com"
doi: "10.5281/zenodo.20592164"
keywords:
  - BART
  - Balloon Analogue Risk Task
  - risk-taking
  - psychometrics
  - behavioral economics
  - DOSPERT
